<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tires By Web - Premier Tire - Wheel Source</title>

        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdn.e-motiveonline.com/tiresbyweb/css/font-awesome.min.css">
        <link href="http://cdn.e-motiveonline.com/tiresbyweb/css/style.css" rel="stylesheet">

        <!-- LIBRARIES -->
        <script type="text/javascript">
    function addScript(b){var a="src="; document.write("<s"); document.write("cript type='text/javascript'"+a+b+">"); document.write('</s'+'cript>');}
        </script>
        <script type="text/javascript"> addScript('http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js');</script>
        <script type="text/javascript"> addScript('http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js');</script>
        <script type="text/javascript"> addScript('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/jquery.cycle2.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/jquery.cycle2.carousel.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/slider.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/bm.js');</script>

    </head>

	<body>

		<!-- ************* -->
        <!-- HEADER STARTS -->
        <!-- ************* -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- ROW LEVEL 1 -->
              <div class="row">
                <div class="col-xs-9 col-sm-6 col-lg-6">
                    <a class="navbar-brand" href="#"><img class="logo-main" height="" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/logo-main.png" width=""></a>
                </div>

                     <!--- SEARCH BAR =-->
                    <div class="col-xs-12 col-sm-6 col-md-3 search-bar">
                        <form action="http://stores.ebay.com/tiresbyweb/_i.html" class="search-form custom-search" method="get">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input name="_nkw" type="text" class="form-control input-lg" placeholder="SEARCH.." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-lg" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div><!--- END SEARCH =-->

                </div><!-- ROW LEVEL 1 END -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7">
                <ul class="nav navbar-nav">
                    <li class="active-link"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>

                    <!-- DROPDOWN MENU -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIRES<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li class="divider"></li>
                        <li><a href="#">CUSTOM TIRES</a></li>
                      </ul>
                    </li><!-- DROPDOWN LIST ENDS-->

                    <!-- DROPDOWN MENU -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">WHEELS<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li class="divider"></li>
                        <li><a href="#">CUSTOM WHEELS</a></li>
                      </ul>
                    </li><!-- DROPDOWN LIST ENDS-->

                    <li><a href="#">ROAD HAZARDS</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                </ul>
                </div><!-- ENDS NAVBAR COL -->

                <div class="col-xs-12 col-sm-12 col-md-5">

                    <button type="button" class="btn btn-labeled btn-success hidden-xs">
                    <span class="btn-label"><i class="glyphicon glyphicon-earphone"></i></span>800-576-1009</button>

                </div>

            </div><!-- ENDS NAVBAR COLLAPSE -->
            </div><!-- ROW ENDS HERE -->
            </div><!-- CONTAINER FLUID ENDS -->
        </nav><!-- HEADER ENDS -->