﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tires By Web - Premier Tire - Wheel Source</title>

        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdn.e-motiveonline.com/tiresbyweb/css/font-awesome.min.css">
        <link href="http://cdn.e-motiveonline.com/tiresbyweb/css/style.css" rel="stylesheet">

        <!-- LIBRARIES -->
        <script type="text/javascript">
    function addScript(b){var a="src="; document.write("<s"); document.write("cript type='text/javascript'"+a+b+">"); document.write('</s'+'cript>');}
        </script>
        <script type="text/javascript"> addScript('http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js');</script>
        <script type="text/javascript"> addScript('http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js');</script>
        <script type="text/javascript"> addScript('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/jquery.cycle2.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/jquery.cycle2.carousel.min.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/slider.js');</script>
        <script type="text/javascript"> addScript('http://cdn.e-motiveonline.com/tiresbyweb/js/bm.js');</script>

    </head>

	<body>

        <!-- HEADER STARTS -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- ROW LEVEL 1 -->
              <div class="row">
                <div class="col-xs-9 col-sm-6 col-lg-6">
                    <a class="navbar-brand" href="#"><img class="logo-main" height="" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/logo-main.png" width=""></a>
                </div>

                     <!--- SEARCH BAR =-->
                    <div class="col-xs-12 col-sm-6 col-md-3 search-bar">
                        <form action="http://stores.ebay.com/tiresbyweb/_i.html" class="search-form custom-search" method="get">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input name="_nkw" type="text" class="form-control input-lg" placeholder="SEARCH.." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-lg" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div><!--- END SEARCH =-->

                </div><!-- ROW LEVEL 1 END -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7">
                <ul class="nav navbar-nav">
                    <li class="active-link"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>

                    <!-- DROPDOWN MENU -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIRES<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li><a href="#">TIRE PRODUCT</a></li>
                        <li class="divider"></li>
                        <li><a href="#">CUSTOM TIRES</a></li>
                      </ul>
                    </li><!-- DROPDOWN LIST ENDS-->

                    <!-- DROPDOWN MENU -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">WHEELS<span class="caret"></span></a>               
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li><a href="#">WHEELS PRODUCT</a></li>
                        <li class="divider"></li>
                        <li><a href="#">CUSTOM WHEELS</a></li>
                      </ul>
                    </li><!-- DROPDOWN LIST ENDS-->

                    <li><a href="#">ROAD HAZARDS</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                </ul>
                </div><!-- ENDS NAVBAR COL -->

                <div class="col-xs-12 col-sm-12 col-md-5">

                    <button type="button" class="btn btn-labeled btn-success hidden-xs">
                    <span class="btn-label"><i class="glyphicon glyphicon-earphone"></i></span>800-576-1009</button>

                </div>

            </div><!-- ENDS NAVBAR COLLAPSE -->
            </div><!-- ROW ENDS HERE -->
            </div><!-- CONTAINER FLUID ENDS -->
        </nav><!-- HEADER ENDS -->


        <!-- BODY SECTION STARTS -->
        <div class="container">
        <div class="row">
        <div class="col-xs-12" id="searchPicker">

            <!-- SEARCH/PICKER -->
            <div class="col-xs-12 col-sm-12 col-md-4 pickersTab">
            <div class="col-xs-12 col-sm-4 col-md-12" id="pickVehicle">
            <h3 class="visible-xs hidden-md"> SEARCH FOR...</h3>
             <form action="http://stores.ebay.com/tiresbyweb/_i.html" class="search-form custom-search" method="get">
                <select title="PICK VEHICLE" class="selectpicker make-custom">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickTireSize">
                 <select title="PICK TIRE SIZE" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickWheelSize">
                 <select title="PICK WHEEL SIZE" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickBrand">
                 <select title="PICK BRAND" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">LOREM IPSUM DESCRIPTION</option>
                </select>
                </form>
            </div>

            <div class="hidden-xs hidden-sm col-md-12" id="brands">

                <h4 class="featuredBrands">FEATURED BRANDS</h4>

                <div class="col-xs-12" id="brands-list">
                    <a href="#"><img class="brandOne img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/gear.jpg"></a>
                    <a href="#"><img class="brandTwo img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/dropstars.jpg"></a>
                    <a href="#"><img class="brandThree img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/multi.jpg"></a>
                    <a href="#"><img class="brandFour img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/nitto.jpg"></a>
                    <a href="#"><img class="brandFive img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/nokian.jpg"></a>
                    <a href="#"><img class="brandSix img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/verdeisten.jpg"></a>
                    <a href="#"><img class="brandSeven img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/xd.jpg"></a>
                    <a href="#"><img class="brandEight img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/american-racing.jpg"></a>
                </div>

            </div>
                </form>
            </div><!-- END LEFT COLUMN SIDEBAR -->

        <!-- BANNER STARTS -->
        <div class="col-xs-# col-sm-# col-md-8 hidden-xs">
           <div class="row">
            <img class="banner-home" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/banner.jpg" class="img-responsive">
           </div>
        </div><!-- BANNER ENDS-->

        <!-- CTA SECTION STARTS -->
        <div class="col-xs-# col-sm-# col-md-8 hidden-xs">
           <div class="row">
            <img class="banner-cta" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/cta-section.jpg" class="img-responsive">
           </div>
        </div><!-- CTA SECTIONS ENDS -->

        <!-- FEATURED PRODUCTS SLIDER -->
        <div class="col-xs- col-sm- col-md-8 featuredCarousel">
                <div class="row">
                    <div class="col-xs-12 col-sm- col-md-10 featuredTitle">
                        <h3 class="featured_products">FEATURED PRODUCTS</h3>
                    </div><!-- END TITLE PRODUCT -->

                    <div class="col-xs-# col-sm-# col-md-2 arrowsCarousel">
                        <div class="col-xs-12 arrows box">
                            <i class="cycle-prev glyphicon glyphicon-menu-left"></i>
                            <i class="cycle-next glyphicon glyphicon-menu-right"></i>
                        </div>
                    </div><!--END ARROWS -->
                </div>

                <div class="row row-slider_featured">
                    <div class="">
                        <div class="featured_slider"
                         data-cycle-prev=".cycle-prev"
                         data-cycle-next=".cycle-next"
                         data-cycle-fx=carousel
                         data-cycle-slides="> div"
                         data-cycle-carousel-visible=3
                         data-cycle-pause-on-hover="true"
                         data-cycle-carousel-fluid=true>
                            <div class="featured_slide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                        <h3 class="price-product">$ 55.00</h3>
                                        <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>
                                    </div>
                                </div>
                                <div class="product_title">
                                    <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                </div>
                            </div>
                            <div class="featured_slide">
                                 <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                    <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>
                                    
                            
                                    </div>
                                </div>
                                <div class="product_title">
                                    <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                </div>
                            </div>
                            <div class="featured_slide">
                                 <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                    <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>

                              
                                    </div>
                                </div>
                                <div class="product_title">
                                    <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- ROW ENDS -->
        </div><!-- FEATURED PRODUCTS ENDS -->

        <!-- BEST ITEMS -->
        <div class="col-xs- col-sm- col-md-8 bestCarousel">
                <div class="row top-best_row">
                    <div class="col-xs- col-sm- col-md-6 featuredTitle">
                        <h3 class="best_items">BEST PRODUCTS</h3>
                    </div><!-- END TITLE PRODUCT -->
                </div>

                <div class="row">
                    <div class="">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="best_slide left" id="leftSlide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                    <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>
                                    </div>
                                </div>
                                <div class="product_title-best">
                                    <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                </div>
                            </div>
                            </div><!--END [4] COL -->

                           <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="best_slide">
                                <div class="product_image">
                                    <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                    <div class="overlay">
                                    <h3 class="price-product">$ 55.00</h3>
                                    <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>
                                    </div>
                                </div>
                                <div class="product_title-best">
                                    <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                </div>
                            </div>
                            </div><!--END [4] COL -->

                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <div class="best_slide right" id="rightSlide">
                                    <div class="product_image">
                                        <img class="center-block img-responsive" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img4.jpg">
                                        <div class="overlay">
                                            <h3 class="price-product">$ 55.00</h3>
                                            <a class="btn btn-md btn-block" href="#" title="productx1">ADD TO CART</a>
                                        </div>
                                    </div>
                                        <div class="product_title-best">
                                            <a class="product_title_link" href="#">Lorem ipsum lorem ipsum</a>
                                        </div>
                                </div>
                            </div><!--END [4] COL -->

                        </div><!-- END CONTAINER -->
                    </div>
                </div><!-- ROW ENDS -->
        </div><!-- BEST PRODUCTS ENDS -->
        </div>
        </div><!-- CONTAINER ENDS -->

        <div class="container-fluid call-now">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <h3 class="cta-title">QUESTIONS? FOR MORE INFORMATION CALL US NOW! 800 576 1009!</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img class="cta-footer" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/phone-cta.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER MAIN -->
        <div class="container main_footer">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img class="logo_footer" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/footer-logo.png" class="img-responsive">
                        <p>CONTACT DETAILS</p>
                        <p>PHONE: 800 576 1009</p>
                    </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>USEFUL LINKS</p>
                    <p>HOME</p>
                    <p>ABOUT</p>
                    <p>PRODUCTS</p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>WE ACCEPT</p>
                    <img class="payment_method" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/method.jpg" class="img-responsive">
                </div>
                </div><!-- CONTAINER ENDS -->
            </div><!-- ROW ENDS -->
        </div><!-- FOOTER ENDS -->

        <div class="container-fluid strip-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p><a href="#">HOME</a>  <a href="#">ABOUT</a>  <a href="#">ROAD HAZARD</a> <a href="#">PRIVACY POLICY</a> <a href="#">SHIPPING</a></p>
                    </div>
                </div>
            </div>
        </div><!-- STRIP MENU ENDS -->

	</body>
</html>