<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tires By Web - Premier Tire - Wheel Source</title>

        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdn.e-motiveonline.com/tiresbyweb/css/font-awesome.min.css">
        <link href="http://cdn.e-motiveonline.com/tiresbyweb/css/style.css" rel="stylesheet">

        <!-- LIBRARIES -->
        <script type="text/javascript">
    function addScript(b){var a="src="; document.write("<s"); document.write("cript type='text/javascript'"+a+b+">"); document.write('</s'+'cript>');}
        </script>
        <script type="text/javascript"> addScript('http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js');</script>
        <script type="text/javascript"> addScript('http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js');</script>
        <script type="text/javascript"> addScript('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js');</script>

    </head>
        <body>

        <!-- ***************** -->
        <!-- NAVIGATION STARTS -->
        <!-- ***************** -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- ROW LEVEL 1 -->
              <div class="row">
                <div class="col-xs-9 col-sm-6 col-lg-6">
                    <a class="navbar-brand" href="#"><img class="logo-main" height="" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/logo-main.png" width=""></a>
                </div>

                     <!--- SEARCH BAR =-->
                    <div class="col-xs-12 col-sm-6 col-md-3 search-bar">
                       <form action="http://stores.ebay.com/tiresbyweb/_i.html" class="search-form custom-search" method="get">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input name="_nkw" type="text" class="form-control input-lg" placeholder="SEARCH.." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-lg" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div><!--- END SEARCH =-->

                </div><!-- ROW LEVEL 1 END -->
            </div><!-- ROW ENDS -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-slide-dropdown">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-7">
                        <ul class="nav navbar-nav">
                        <li class="active-link"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                    <!-- DROPDOWN MENU -->

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIRES<span class="caret"></span></a>               
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">TIRE PRODUCT</a></li>
                                <li><a href="#">TIRE PRODUCT</a></li>
                                <li><a href="#">TIRE PRODUCT</a></li>
                                <li><a href="#">TIRE PRODUCT</a></li>
                                <li class="divider"></li>
                                <li><a href="#">CUSTOM TIRES</a></li>
                              </ul>
                        </li><!-- DROPDOWN LIST ENDS-->

                        <!-- DROPDOWN MENU -->
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">WHEELS<span class="caret"></span></a>               
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">WHEELS PRODUCT</a></li>
                                <li><a href="#">WHEELS PRODUCT</a></li>
                                <li><a href="#">WHEELS PRODUCT</a></li>
                                <li><a href="#">WHEELS PRODUCT</a></li>
                                <li class="divider"></li>
                                <li><a href="#">CUSTOM WHEELS</a></li>
                              </ul>
                        </li><!-- DROPDOWN LIST ENDS-->

                                <li><a href="#">ROAD HAZARDS</a></li>
                                <li><a href="#">ACCESSORIES</a></li>
                        </ul>
                    </div><!-- ENDS NAVBAR COL -->

                <div class="col-xs-12 col-sm-12 col-md-5">
                    <button type="button" class="btn btn-labeled btn-success hidden-xs">
                    <span class="btn-label"><i class="glyphicon glyphicon-earphone"></i></span>800-576-1009</button>
                </div>
                </div><!-- ROW ENDS -->
            </div><!-- COLLAPSE ENDS -->
            </div><!-- CONTAINER ENDS -->
        </nav>
        <!-- *********** -->
        <!-- HEADER ENDS -->
        <!-- *********** -->

        <!-- ******************* -->
        <!-- BODY SECTION STARTS -->
        <!-- ******************* -->
        <div class="container">
        <div class="row">
        <div class="col-xs-12 col-md-4" id="searchPicker">

            <!-- ************* -->
            <!-- SEARCH/PICKER -->
            <!-- ************* -->
            <div class="col-xs-12 col-sm-12 col-md-4">
            <form action="http://cdn.e-motiveonline.com/tiresbyweb/" class="search-form custom-search" method="get">
            <div class="col-xs-12 col-sm-4 col-md-12" id="pickVehicle">
            <h3 class="visible-xs hidden-md"> SEARCH FOR...</h3>
                <select title="PICK VEHICLE" class="selectpicker make-custom">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">BMW</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">ALFA ROMEO</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">AVANTI</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">BENTLEY</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">ASTON MARTIN</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">JAGUAR</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickTireSize">
                 <select title="PICK TIRE SIZE" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">275/40ZR20</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">275/40ZR20</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">275/40ZR20</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">275/40ZR20</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">275/40ZR20</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickWheelSize">
                 <select title="PICK WHEEL SIZE" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">20x8.5 6-5.5 & 6-135</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">20x8.5 6-5.5 & 6-135</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">20x8.5 6-5.5 & 6-135</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">20x8.5 6-5.5 & 6-135</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">20x8.5 6-5.5 & 6-135</option>
                </select>
            </div>

             <div class="col-xs-12 col-sm-4 col-md-12" id="pickBrand">
                 <select title="PICK BRAND" class="selectpicker">
                    <option>Select...</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">MULTI-MILE</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">NITTO</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">NOKIA TYRES</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">VREDESTEIN</option>
                    <option data-icon="glyphicon glyphicon-share-alt" data-subtext="">AMERICAN RACING</option>
                </select>
            </div>

            <div class="hidden-xs hidden-sm col-md-12" id="brands">

                <h4 class="featuredBrands">SEARCH ></h4>

            </div>
                </form>
            </div> <!-- SEARCH COL ENDS -->
            </div><!-- END LEFT COLUMN SIDEBAR -->

        <!-- ****************** -->
        <!-- CTA SECTION STARTS -->
        <!-- ****************** -->
        <div class="hidden-xs col-sm-12 col-md-8">
            <img class="banner-cta_product" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/cta-section.jpg" class="img-responsive">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8">
                
        <div class="col-xs-12 col-sm-6 col-md-6">
            <!-- <img class="banner-cta" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/img1.jpg" class="img-responsive"> -->
            <td id ="mainPhoto">[%EBAY_PHOTO%]</td>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 productDescription_box">
            <p> <a href="#">Home</a> / <a href="#">Storefront</a> / <a href="#">Category</a> / <a href="#">Sub-Category</a>
            <h2 class="product-page_title">[%EBAY_TITLE%]</h2>
            <p class="description_content">[%EBAY_SKU%]</p>
            <h4 class="productPrice">[%EBAY_DETAILS%]</h4>
            <p class="description_content">[%EBAY_LONGDESCRIPTION%]</p>
            <p class="description_content">[%EBAY_DETAILS%]</p>
            <hr>
        </div>

        </div><!-- MAIN COL ENDS -->
        </div><!-- MAIN ROW ENDS -->
        </div><!-- CONTAINER ENDS -->

        <div class="container-fluid call-now">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <h3 class="cta-title"><bold>QUESTIONS?</bold> FOR MORE INFORMATION CALL US NOW! <a href="tel:8005761009">800 576 1009!</a></h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img class="cta-footer" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/phone-cta.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

        <!-- *********** -->
        <!-- FOOTER MAIN -->
        <!-- *********** -->
        <div class="container main_footer">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img class="logo_footer" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/footer-logo.png" class="img-responsive">
                        <p>CONTACT DETAILS</p>
                        </br>
                        <p>PHONE: <a href="tel:8005761009">800 576 1009!</a></p>
                    </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <p><a href="#">HELPFUL LINKS</a></p>
                    </br>
                    <p><a href="#">HOME</a></p>
                    <p><a href="#">ABOUT</a></p>
                    <p><a href="#">CONTACT US</a></p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <p>WE ACCEPT</p>
                    </br>
                    <img class="payment_method" src="http://cdn.e-motiveonline.com/tiresbyweb/imgs/method.jpg" class="img-responsive">
                </div>
                </div><!-- CONTAINER ENDS -->
            </div><!-- ROW ENDS -->
        </div><!-- FOOTER ENDS -->

        <!-- ********************* -->
        <!-- ADDITIONAL LINKS MENU -->
        <!-- ********************* -->
        <div class="container-fluid strip-menu">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p><a href="#">ROAD HAZARDS</a> <a href="#">TIRES</a> <a href="#">WHEELS</a> <a href="#">PRIVACY POLICY</a> <a href="#">FAQ</a> <a href="#">SHIPPING</a></p>
                    </div>
                </div>
            </div>
        </div><!-- STRIP MENU ENDS -->

    </body>
</html>