<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>

  <link rel="stylesheet" href="../dist/css/lightbox.min.css">

  <script src="../dist/js/bootstrap.js"></script>
  <script src="../dist/js/bootstrap.min.js"></script>
  <script src="../dist/js/jquery.js"></script>
  <script src="../dist/js/jquery-3.0.0.min.js"></script>

</head>
<body>

  <section>

    <h3>Two Individual Images</h3>
    <div>
      <a class="lightImageOne" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="firstImage"><img class="thumbNail1" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-1.jpg" alt="thumbnail" /></a>
    </div>
   
  </section>

  <section>

      <div id="sd-ebay-media-gallery">
      <span>
        <a href="http://assets.suredone.com/2681/media-photos/2f1z-5k484-ba-ford-2f1z-5k484-ba-link.jpg" target="_blank">
        <img alt="Ford mord" class="sd-ebay-media-thumb" id="sd-media1" src="http://assets.suredone.com/2681/media-tms/2f1z-5k484-ba-ford-2f1z-5k484-ba-link.jpg" onmouseover="document.sd_media_main.src='http://assets.suredone.com/2681/media-photos/2f1z-5k484-ba-ford-2f1z-5k484-ba-link.jpg';">
        </a>
      </span>
    </div>

  </section>

  <script src="../dist/js/lightbox-plus-jquery.min.js"></script>
  

    <script>

   $(function() {

  var $lnk = $("#sd-ebaymedia-gallery").find("a");
  $lnk.removeAttr("target")

  var $img = $("#sd-ebaymedia-gallery").find('#sd-media1');
  $img.removeAttr("onmouseover")

  var $lightbox = $("#sd-ebaymedia-gallery").find("a");
  $lightbox.addAttr("data-lightbox", "image-1")

  });

    </script>

</body>
</html>
